<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap3.4.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="bootstrap3.4.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" crossorigin="anonymous">

    <title>ODIN RECIPES Project</title>

    <style>

       .nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(245, 15, 46, 0.534);
  box-shadow: 0 2px 0 rgba(224, 240, 5, 0.952);
  z-index: 10;
  
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
    
  }

  .nav-list {
    margin: 0 1rem;
    text-decoration: none;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  
}

.nav-list a:hover {
  background: var(--main-blue);
}


      </style>
      
</head>
<body>
   
<nav id="nav" class="nav">
<ul class="nav-list">
    <li>
        <a class="nav-link active" href="/odin-recipes/recipes/Hamburger.html">Recipes</a>
    </li>
    <li>
        <a class="nav-link" href="#">About</a>
    </li>
    <li>
        <a class="nav-link disabled" href="#">Contact</a>
    </li>
</ul>
</nav>
<h1 class="red-text">ODIN RECIPES</h1>




 
<script src="script.js"></script>



</body>
</html>